<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoeksysteemSven - Admin</title>
  <link rel="stylesheet" href="style.css">
  <!-- Supabase CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1><a href="index.html" style="text-decoration: none; color: inherit;">BoeksysteemSven</a> - Admin</h1>
      <button id="logoutBtn">Logout</button>
    </header>

    <!-- Tab Navigation -->
    <div class="tab-navigation">
      <button class="tab-btn active" data-tab="boekingen">📅 Boekingen</button>
      <button class="tab-btn" data-tab="barbers">👨‍💼 Barbers</button>
      <button class="tab-btn" data-tab="diensten">✂️ Diensten</button>
    </div>

    <!-- Tab Content -->
    <div class="tab-content">
      <!-- Boekingen Tab -->
      <div id="boekingen" class="tab-panel active">
        <div class="widget">
          <h2>Boekingen Beheer</h2>
          
          <!-- Week Navigation -->
          <div class="week-navigation">
            <button id="prevWeekBtn" class="week-nav-btn">← Vorige Week</button>
            <h3 id="currentWeekDisplay">Week van [datum]</h3>
            <button id="nextWeekBtn" class="week-nav-btn">Volgende Week →</button>
          </div>
          
          <!-- Week Calendar -->
          <div class="week-calendar">
            <div class="calendar-header">
              <div class="time-header">Tijd</div>
              <div class="day-header">Maandag</div>
              <div class="day-header">Dinsdag</div>
              <div class="day-header">Woensdag</div>
              <div class="day-header">Donderdag</div>
              <div class="day-header">Vrijdag</div>
              <div class="day-header">Zaterdag</div>
              <div class="day-header">Zondag</div>
            </div>
            
            <div class="calendar-body">
              <div class="time-column">
                <div class="time-labels" id="timeLabels"></div>
              </div>
              <div class="day-column" data-day="monday">
                <div class="day-date"></div>
                <div class="timeline-container">
                  <div class="current-time-line" id="currentTimeLine"></div>
                  <div class="appointments-container" id="appointmentsMonday"></div>
                </div>
              </div>
              <div class="day-column" data-day="tuesday">
                <div class="day-date"></div>
                <div class="timeline-container">
                  <div class="current-time-line" id="currentTimeLine"></div>
                  <div class="appointments-container" id="appointmentsTuesday"></div>
                </div>
              </div>
              <div class="day-column" data-day="wednesday">
                <div class="day-date"></div>
                <div class="timeline-container">
                  <div class="current-time-line" id="currentTimeLine"></div>
                  <div class="appointments-container" id="appointmentsWednesday"></div>
                </div>
              </div>
              <div class="day-column" data-day="thursday">
                <div class="day-date"></div>
                <div class="timeline-container">
                  <div class="current-time-line" id="currentTimeLine"></div>
                  <div class="appointments-container" id="appointmentsThursday"></div>
                </div>
              </div>
              <div class="day-column" data-day="friday">
                <div class="day-date"></div>
                <div class="timeline-container">
                  <div class="current-time-line" id="currentTimeLine"></div>
                  <div class="appointments-container" id="appointmentsFriday"></div>
                </div>
              </div>
              <div class="day-column" data-day="saturday">
                <div class="day-date"></div>
                <div class="timeline-container">
                  <div class="current-time-line" id="currentTimeLine"></div>
                  <div class="appointments-container" id="appointmentsSaturday"></div>
                </div>
              </div>
              <div class="day-column" data-day="sunday">
                <div class="day-date"></div>
                <div class="timeline-container">
                  <div class="current-time-line" id="currentTimeLine"></div>
                  <div class="appointments-container" id="appointmentsSunday"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Appointment Details Popup -->
      <div id="appointmentDetailsPopup" class="popup-overlay" style="display: none;">
        <div class="popup-content">
          <div class="popup-header">
            <h3>Afspraak Details</h3>
            <button id="closeAppointmentPopup" class="close-btn">&times;</button>
          </div>
          <div class="popup-body">
            <div class="appointment-details">
              <div class="detail-section">
                <h4>Klant Informatie</h4>
                <div class="detail-item">
                  <span class="label">Naam:</span>
                  <span class="value" id="appointmentCustomerName">-</span>
                </div>
                <div class="detail-item">
                  <span class="label">Email:</span>
                  <span class="value" id="appointmentCustomerEmail">-</span>
                </div>
                <div class="detail-item">
                  <span class="label">Telefoon:</span>
                  <span class="value" id="appointmentCustomerPhone">-</span>
                </div>
              </div>
              
              <div class="detail-section">
                <h4>Afspraak Informatie</h4>
                <div class="detail-item">
                  <span class="label">Datum:</span>
                  <span class="value" id="appointmentDate">-</span>
                </div>
                <div class="detail-item">
                  <span class="label">Tijd:</span>
                  <span class="value" id="appointmentTime">-</span>
                </div>
                <div class="detail-item">
                  <span class="label">Barber:</span>
                  <span class="value" id="appointmentBarber">-</span>
                </div>
                <div class="detail-item">
                  <span class="label">Dienst:</span>
                  <span class="value" id="appointmentService">-</span>
                </div>
                <div class="detail-item">
                  <span class="label">Prijs:</span>
                  <span class="value" id="appointmentPrice">-</span>
                </div>
              </div>
            </div>
          </div>
          <div class="popup-footer">
            <button id="editAppointmentBtn" class="btn-edit">Wijzigen</button>
            <button id="deleteAppointmentBtn" class="btn-danger">Verwijderen</button>
            <button id="closeAppointmentDetailsBtn" class="btn-cancel">Sluiten</button>
          </div>
        </div>
      </div>

      <!-- Barbers Tab -->
      <div id="barbers" class="tab-panel">
        <div class="widget">
          <h2>Barbers Beheer</h2>
          
          <!-- Barber Sub-tabs -->
          <div class="sub-tab-navigation">
            <button class="sub-tab-btn active" data-subtab="manage">Barbers Beheren</button>
            <button class="sub-tab-btn" data-subtab="availability">Beschikbaarheid Instellen</button>
          </div>
          
          <!-- Manage Barbers Sub-tab -->
          <div id="manage-barbers" class="sub-tab-panel active">
            <div class="add-row">
              <div style="flex:1;">
                <input type="text" id="newBarberName" placeholder="Nieuwe barber naam">
              </div>
              <div>
                <button id="addBarberBtn">Toevoegen</button>
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Naam</th>
                  <th>Actie</th>
                </tr>
              </thead>
              <tbody id="barbersBody"></tbody>
            </table>
          </div>
          
          <!-- Barber Availability Sub-tab -->
          <div id="availability-barbers" class="sub-tab-panel">
            <div class="barber-selector">
              <label for="barberAvailabilitySelect">Selecteer Barber:</label>
              <select id="barberAvailabilitySelect">
                <option value="">Kies een barber...</option>
              </select>
            </div>
            
            <div id="barberAvailabilityContent" style="display: none;">
              <h3>Beschikbaarheid Instellen</h3>
              
              <!-- Days of the week -->
              <div class="availability-days">
                <h4>Beschikbare Dagen</h4>
                <div class="days-grid">
                  <label class="day-checkbox">
                    <input type="checkbox" data-day="monday">
                    <span>Maandag</span>
                  </label>
                  <label class="day-checkbox">
                    <input type="checkbox" data-day="tuesday">
                    <span>Dinsdag</span>
                  </label>
                  <label class="day-checkbox">
                    <input type="checkbox" data-day="wednesday">
                    <span>Woensdag</span>
                  </label>
                  <label class="day-checkbox">
                    <input type="checkbox" data-day="thursday">
                    <span>Donderdag</span>
                  </label>
                  <label class="day-checkbox">
                    <input type="checkbox" data-day="friday">
                    <span>Vrijdag</span>
                  </label>
                  <label class="day-checkbox">
                    <input type="checkbox" data-day="saturday">
                    <span>Zaterdag</span>
                  </label>
                  <label class="day-checkbox">
                    <input type="checkbox" data-day="sunday">
                    <span>Zondag</span>
                  </label>
                </div>
              </div>
              
              <!-- Working hours -->
              <div class="availability-hours">
                <h4>Werkuren per Dag</h4>
                <div class="hours-grid">
                  <div class="day-hours" data-day="monday" style="display: none;">
                    <h5>Maandag</h5>
                    <div class="time-inputs">
                      <label>
                        Start tijd:
                        <input type="time" data-day="monday" data-type="start" value="09:00">
                      </label>
                      <label>
                        Eind tijd:
                        <input type="time" data-day="monday" data-type="end" value="17:00">
                      </label>
                    </div>
                  </div>
                  <div class="day-hours" data-day="tuesday" style="display: none;">
                    <h5>Dinsdag</h5>
                    <div class="time-inputs">
                      <label>
                        Start tijd:
                        <input type="time" data-day="tuesday" data-type="start" value="09:00">
                      </label>
                      <label>
                        Eind tijd:
                        <input type="time" data-day="tuesday" data-type="end" value="17:00">
                      </label>
                    </div>
                  </div>
                  <div class="day-hours" data-day="wednesday" style="display: none;">
                    <h5>Woensdag</h5>
                    <div class="time-inputs">
                      <label>
                        Start tijd:
                        <input type="time" data-day="wednesday" data-type="start" value="09:00">
                      </label>
                      <label>
                        Eind tijd:
                        <input type="time" data-day="wednesday" data-type="end" value="17:00">
                      </label>
                    </div>
                  </div>
                  <div class="day-hours" data-day="thursday" style="display: none;">
                    <h5>Donderdag</h5>
                    <div class="time-inputs">
                      <label>
                        Start tijd:
                        <input type="time" data-day="thursday" data-type="start" value="09:00">
                      </label>
                      <label>
                        Eind tijd:
                        <input type="time" data-day="thursday" data-type="end" value="17:00">
                      </label>
                    </div>
                  </div>
                  <div class="day-hours" data-day="friday" style="display: none;">
                    <h5>Vrijdag</h5>
                    <div class="time-inputs">
                      <label>
                        Start tijd:
                        <input type="time" data-day="friday" data-type="start" value="09:00">
                      </label>
                      <label>
                        Eind tijd:
                        <input type="time" data-day="friday" data-type="end" value="17:00">
                      </label>
                    </div>
                  </div>
                  <div class="day-hours" data-day="saturday" style="display: none;">
                    <h5>Zaterdag</h5>
                    <div class="time-inputs">
                      <label>
                        Start tijd:
                        <input type="time" data-day="saturday" data-type="start" value="09:00">
                      </label>
                      <label>
                        Eind tijd:
                        <input type="time" data-day="saturday" data-type="end" value="17:00">
                      </label>
                    </div>
                  </div>
                  <div class="day-hours" data-day="sunday" style="display: none;">
                    <h5>Zondag</h5>
                    <div class="time-inputs">
                      <label>
                        Start tijd:
                        <input type="time" data-day="sunday" data-type="start" value="09:00">
                      </label>
                      <label>
                        Eind tijd:
                        <input type="time" data-day="sunday" data-type="end" value="17:00">
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="availability-actions">
                <button id="saveAvailabilityBtn">Beschikbaarheid Opslaan</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Diensten Tab -->
      <div id="diensten" class="tab-panel">
        <div class="widget">
          <h2>Diensten Beheer</h2>
          <div class="add-row">
            <div style="flex:1;">
              <input type="text" id="newDienstName" placeholder="Nieuwe dienst naam">
            </div>
            <div>
              <button id="addDienstBtn">Toevoegen</button>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Naam</th>
                <th>Actie</th>
              </tr>
            </thead>
            <tbody id="dienstenBody"></tbody>
          </table>
        </div>
      </div>

    </div>
  </div>

  <!-- Supabase client initialisatie -->
  <script>
    window.supabase = supabase.createClient(
      "https://owrojqutbtoifitqijdi.supabase.co",
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cm9qcXV0YnRvaWZpdHFpamRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQ3NjUsImV4cCI6MjA3MzcwMDc2NX0.ugj1qCdzDd_40ZqJE5pYuMarFOhLlT3ZU_8piIPt_Mc"
    );
  </script>

  <!-- Admin functionaliteiten -->
  <script src="admin.js"></script>
</body>
</html>
