<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoeksysteemSven - Login</title>
  <!-- Vercel deployment trigger -->
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link rel="icon" href="data:,">
  <style>
    .login-card { max-width: 420px; margin: 60px auto; }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const supa = supabase.createClient(
        "https://owrojqutbtoifitqijdi.supabase.co",
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cm9qcXV0YnRvaWZpdHFpamRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQ3NjUsImV4cCI6MjA3MzcwMDc2NX0.ugj1qCdzDd_40ZqJE5pYuMarFOhLlT3ZU_8piIPt_Mc"
      );

      // Als er al een sessie is, ga door naar admin
      try {
        const { data: { session } } = await supa.auth.getSession();
        if (session) window.location.href = 'admin.html';
      } catch {}

      const form = document.getElementById('loginForm');
      const emailEl = document.getElementById('email');
      const passEl = document.getElementById('password');
      const out = document.getElementById('loginOutput');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        out.textContent = '';
        const email = emailEl.value.trim();
        const password = passEl.value;
        if (!email || !password) { out.textContent = 'Vul e-mail en wachtwoord in.'; return; }
        const { data, error } = await supa.auth.signInWithPassword({ email, password });
        if (error) { out.textContent = error.message || 'Login mislukt'; return; }
        window.location.href = 'admin.html';
      });
    });
  </script>
  <style>
    .muted { color: #6b7280; font-size: 12px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="back-to-home">
      <a href="index.html" class="back-link">← Terug naar het begin</a>
    </div>
    <div class="widget login-card">
      <h1>Admin Login</h1>
      <form id="loginForm">
        <div class="add-row">
          <div style="flex:1;">
            <label for="email">E‑mail</label>
            <input type="email" id="email" autocomplete="email" required placeholder="jij@example.com">
          </div>
        </div>
        <div class="add-row">
          <div style="flex:1;">
            <label for="password">Wachtwoord</label>
            <input type="password" id="password" autocomplete="current-password" required>
          </div>
        </div>
        <div style="display:flex; justify-content:flex-end; margin-top:12px;">
          <button type="submit">Inloggen</button>
        </div>
        <div id="loginOutput" class="muted" style="margin-top:8px;"></div>
      </form>
    </div>
  </div>
</body>
</html>


