<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoeksysteemSven - Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.35.0/dist/supabase.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1><a href="index.html" style="text-decoration: none; color: inherit;">BoeksysteemSven</a> - Dashboard</h1>
      <button id="logoutBtn">Logout</button>
    </header>

    <div class="dashboard-widgets">

      <!-- Boekingen -->
      <div class="widget">
        <h2>Boekingen</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Klant</th>
              <th>Barber</th>
              <th>Dienst</th>
              <th>Datum/Tijd</th>
              <th>Acties</th>
            </tr>
          </thead>
          <tbody id="boekingenBody"></tbody>
        </table>
      </div>

      <!-- Barbers -->
      <div class="widget">
        <h2>Barbers</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Naam</th>
              <th>Acties</th>
            </tr>
          </thead>
          <tbody id="barbersBody"></tbody>
        </table>
        <div class="add-row">
          <input type="text" id="newBarberName" placeholder="Nieuwe barber naam">
          <button id="addBarberBtn">Toevoegen</button>
        </div>
      </div>

      <!-- Diensten -->
      <div class="widget">
        <h2>Diensten</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Naam</th>
              <th>Prijs (€)</th>
              <th>Acties</th>
            </tr>
          </thead>
          <tbody id="dienstenBody"></tbody>
        </table>
        <div class="add-row">
          <input type="text" id="newDienstName" placeholder="Nieuwe dienst naam">
          <input type="number" id="newDienstPrice" placeholder="Prijs in euro" step="0.01" min="0">
          <button id="addDienstBtn">Toevoegen</button>
        </div>
      </div>

    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
