<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoeksysteemSven</title>
  <link rel="stylesheet" href="style.css">
  <!-- UMD-build zodat window.supabase bestaat -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.35.0/dist/umd/supabase.min.js"></script>
  <!-- Optioneel favicon om 404 te voorkomen -->
  <link rel="icon" href="data:,">
</head>
<body>

  <header>
    <h1><a href="index.html" style="text-decoration: none; color: inherit;">BoeksysteemSven</a></h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <button id="loginBtn">Login</button>
    </nav>
  </header>

  <div class="container">
    <h1>Boeking Systeem</h1>

    <div class="booking-grid">

      <div class="widget" id="servicesPanel">
        <h2>Kies diensten</h2>
        <div id="dienstList" class="service-list"></div>
        <select id="dienstSelect" style="display:none;"><option>Laden...</option></select>
      </div>

      <div id="rightPanel" class="right-panel disabled">
        <div id="step2" class="widget">
          <h2>Stap 2 · Kies barber, datum en tijd</h2>
          <div>
            <div style="margin-bottom:14px;">
              <label for="barberSelect">Kies een barber:</label>
              <select id="barberSelect"><option>Laden...</option></select>
            </div>
            <div>
              <label for="dateInput">Kies datum:</label>
              <div style="display:flex; align-items:center; gap:10px;">
                <button id="datePrev" type="button" class="date-nav" aria-label="Vorige dagen">‹</button>
                <div id="datePicker" class="date-picker" aria-label="Datum kiezer"></div>
                <button id="dateNext" type="button" class="date-nav" aria-label="Volgende dagen">›</button>
              </div>
              <input type="date" id="dateInput" style="display:none;">
            </div>
          </div>

          <div style="margin-top:14px;">
            <label>Kies tijd:</label>
            <div id="timeSlots" class="time-slots"></div>
          </div>

          <div style="margin-top:12px; display:flex; gap:10px; justify-content:flex-end;">
            <button id="toStep3" type="button">Volgende</button>
          </div>
        </div>

        <div id="step3" class="widget" style="display:none;">
          <h2>Stap 3 · Jouw gegevens</h2>
          <div class="add-row">
            <div style="flex:1;">
              <label for="naamInput">Jouw naam:</label>
              <input type="text" id="naamInput" placeholder="Vul je naam in">
            </div>
            <div style="flex:1;">
              <label for="emailInput">E-mail:</label>
              <input type="email" id="emailInput" placeholder="jij@example.com" inputmode="email" autocomplete="email">
            </div>
          </div>
          <div class="add-row">
            <div style="flex:1;">
              <label for="phoneInput">Telefoonnummer:</label>
              <input type="tel" id="phoneInput" placeholder="Bijv. 0612345678" inputmode="tel" autocomplete="tel">
            </div>
          </div>
          <div style="margin-top:12px; display:flex; gap:10px; justify-content:flex-end;">
            <button id="bookBtn" type="button">Bevestig Boeking</button>
          </div>
        </div>
      </div>

    </div>

    <div id="output" style="margin-top:16px;"></div>
  </div>

  <!-- Booking Confirmation Popup -->
  <div id="bookingConfirmationPopup" class="popup-overlay" style="display: none;">
    <div class="popup-content">
      <div class="popup-header">
        <h3>Bevestig je afspraak</h3>
        <button id="closePopup" class="close-btn">&times;</button>
      </div>
      <div class="popup-body">
        <!-- Booking Summary (shown initially) -->
        <div id="bookingSummary" class="booking-summary">
          <div class="summary-section">
            <h4>📅 Afspraakgegevens</h4>
            <div class="summary-item">
              <span class="label">Datum:</span>
              <span id="popupDate" class="value"></span>
            </div>
            <div class="summary-item">
              <span class="label">Tijd:</span>
              <span id="popupTime" class="value"></span>
            </div>
            <div class="summary-item">
              <span class="label">Barber:</span>
              <span id="popupBarber" class="value"></span>
            </div>
          </div>
          
          <div class="summary-section">
            <h4>✂️ Dienst</h4>
            <div class="summary-item">
              <span class="label">Dienst:</span>
              <span id="popupService" class="value"></span>
            </div>
            <div class="summary-item">
              <span class="label">Prijs:</span>
              <span id="popupPrice" class="value price"></span>
            </div>
          </div>
          
          <div class="summary-section">
            <h4>👤 Contactgegevens</h4>
            <div class="summary-item">
              <span class="label">Naam:</span>
              <span id="popupName" class="value"></span>
            </div>
            <div class="summary-item">
              <span class="label">Email:</span>
              <span id="popupEmail" class="value"></span>
            </div>
            <div class="summary-item">
              <span class="label">Telefoon:</span>
              <span id="popupPhone" class="value"></span>
            </div>
          </div>
        </div>

        <!-- Confirmation Message (shown after booking) -->
        <div id="bookingConfirmation" class="booking-confirmation" style="display: none;">
          <div class="confirmation-icon">✅</div>
          <h3>Afspraak Bevestigd!</h3>
          <div class="confirmation-details">
            <p>We zien je <strong id="confirmationDate"></strong> om <strong id="confirmationTime"></strong> voor <strong id="confirmationService"></strong></p>
            <p class="confirmation-note">Je ontvangt een bevestigingsmail op het opgegeven e-mailadres.</p>
          </div>
        </div>
      </div>
      <div class="popup-footer">
        <button id="confirmBooking" class="btn-confirm">Bevestig Afspraak</button>
        <button id="cancelBooking" class="btn-cancel">Annuleren</button>
      </div>
    </div>
  </div>

  <!-- Supabase client initialiseren vóór je eigen script -->
  <script>
    const SUPABASE_URL = "https://owrojqutbtoifitqijdi.supabase.co";
    const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cm9qcXV0YnRvaWZpdHFpamRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQ3NjUsImV4cCI6MjA3MzcwMDc2NX0.ugj1qCdzDd_40ZqJE5pYuMarFOhLlT3ZU_8piIPt_Mc";

    if (!window.supabase || !window.supabase.createClient) {
      console.error("Supabase library niet geladen");
    } else {
      // Maak de client aan onder een andere naam om conflicten te voorkomen
      window.supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    }
  </script>

    <script src="script.js?v=202501191400"></script>

</body>
</html>
