:root {
  --bg: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --surface: #ffffff;
  --border: #e5e7eb;
  --accent: #f28b82; /* pastel red */
  --accent-hover: #e57368;
  --accent-strong: #d95f54;
  --focus-ring: rgba(242, 139, 130, 0.35);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text);
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

header h1 {
  margin: 0;
  color: var(--text);
}

header h1 a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease;
}

header h1 a:hover {
  color: var(--accent-strong);
}

/* Back to home link styling */
.back-to-home {
  margin-bottom: 20px;
  text-align: left;
}

.back-link {
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.back-link:hover {
  color: var(--accent-strong);
  text-decoration: none;
}

button {
  cursor: pointer;
  background-color: var(--accent);
  color: #fff;
  border: 1px solid var(--accent);
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  transition: background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease, transform 0.05s ease;
  box-shadow: 0 1px 2px rgba(17, 24, 39, 0.06);
}

button:hover {
  background-color: var(--accent-hover);
  border-color: var(--accent-hover);
}

button:active {
  transform: translateY(1px);
}

button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--focus-ring);
}

.btn-danger {
  background-color: var(--accent-strong);
  border-color: var(--accent-strong);
}

.btn-danger:hover {
  background-color: #bf4d45;
  border-color: #bf4d45;
}

.icon-btn {
  padding: 6px 10px;
  margin-left: 8px;
}

.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

/* Booking two-column grid */
.booking-grid {
  display: grid;
  grid-template-columns: 3fr 6fr; /* ~30% / 60% */
  gap: 20px;
}

@media (max-width: 900px) {
  .booking-grid {
    grid-template-columns: 1fr;
  }
}

.widget {
  background-color: var(--surface);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(17, 24, 39, 0.06);
}

.right-panel.disabled {
  pointer-events: none;
  opacity: 0.6;
  filter: grayscale(0.2);
}

.widget h2 {
  margin-top: 0;
  color: var(--text);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

label {
  display: block;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background-color: #fff;
  color: var(--text);
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

input::placeholder,
textarea::placeholder {
  color: #9aa0a6;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

.add-row {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  color: var(--text);
  border-bottom: 1px solid var(--border);
}

header nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

header nav a {
  color: var(--text);
  text-decoration: none;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
}

header nav a:hover,
header nav a.active {
  color: var(--accent-strong);
  border-bottom-color: var(--accent);
}

header button#loginBtn {
  padding: 8px 14px;
}

header button#loginBtn:hover {
  /* inherits generic button hover */
}

/* Time slots layout if present */
.time-slots {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.time-slots button {
  background-color: #fff;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: 8px;
}

.time-slots button:hover {
  border-color: var(--accent);
  color: var(--accent-strong);
}

/* Selected time button */
.time-slots .time-btn.selected {
  background-color: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

/* Disabled/unavailable time button */
.time-slots .time-btn.disabled,
.time-slots .time-btn:disabled {
  background-color: #f5f5f5 !important;
  color: #9aa0a6 !important;
  border-color: #d1d5db !important;
  cursor: not-allowed !important;
  opacity: 0.6 !important;
  text-decoration: line-through !important;
  pointer-events: none !important;
}

.time-slots .time-btn.disabled:hover,
.time-slots .time-btn:disabled:hover {
  border-color: #d1d5db !important;
  color: #9aa0a6 !important;
  background-color: #f5f5f5 !important;
  transform: none !important;
}

/* Horizontal date picker */
.date-picker {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow-x: auto;
  padding: 6px 2px;
}

.date-nav {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid var(--border);
  border-radius: 50%;
  background: #fff;
  color: var(--text);
  cursor: pointer;
  user-select: none;
}

.date-nav:hover {
  border-color: var(--accent);
  color: var(--accent-strong);
}

.date-card {
  min-width: 110px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background-color: #fff;
  color: var(--text);
  text-align: center;
  box-shadow: 0 1px 2px rgba(17,24,39,0.06);
  cursor: pointer;
  user-select: none;
  transition: border-color 0.15s ease, color 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease, transform 0.05s ease;
}

.date-card:hover {
  border-color: var(--accent);
  color: var(--accent-strong);
}

.date-card.selected {
  background-color: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

.date-card .weekday {
  font-size: 14px;
  color: var(--muted);
}

.date-card.selected .weekday {
  color: #ffe8e6;
}

.date-card .day {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1;
}

.date-card .month {
  font-size: 12px;
  letter-spacing: 0.04em;
  color: var(--muted);
}

.date-card.selected .month {
  color: #ffe8e6;
}

/* Services list */
.service-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px 14px;
  background: #fff;
  cursor: pointer;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

.service-item:hover {
  border-color: var(--accent);
}

.service-item.selected {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

.service-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.service-radio {
  width: 18px;
  height: 18px;
  border: 2px solid var(--accent);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.service-item.selected .service-radio {
  background: var(--accent);
}

.service-title {
  font-weight: 600;
}

.service-meta {
  color: var(--muted);
  font-size: 12px;
}

.service-price {
  font-weight: 700;
}

/* Tab Navigation Styles */
.tab-navigation {
  display: flex;
  gap: 4px;
  margin-bottom: 24px;
  border-bottom: 2px solid var(--border);
  padding-bottom: 0;
}

/* Week Calendar Styles */
.week-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.week-nav-btn {
  background: #F28B82;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.week-nav-btn:hover {
  background: #e67e73;
}

#currentWeekDisplay {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.week-calendar {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.calendar-header {
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr);
  background: #F28B82;
  color: white;
}

.day-header {
  padding: 15px 10px;
  text-align: center;
  font-weight: 600;
  border-right: 1px solid rgba(255,255,255,0.2);
}

.day-header:last-child {
  border-right: none;
}

.time-header {
  padding: 15px 10px;
  text-align: center;
  font-weight: 600;
  border-right: 1px solid rgba(255,255,255,0.2);
  background: #e67e73;
}

.time-column {
  border-right: 1px solid #e0e0e0;
  background: #f8f9fa;
  position: relative;
  min-height: 600px;
}

.time-labels {
  position: relative;
  height: 100%;
}

.time-label {
  position: absolute;
  left: 5px;
  right: 5px;
  font-size: 11px;
  color: #666;
  text-align: right;
  padding-right: 5px;
  border-top: 1px solid #e0e0e0;
  height: 24px;
  line-height: 24px;
}

.unavailable-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0px,
    transparent 23px,
    #f8f9fa 23px,
    #f8f9fa 24px
  );
  pointer-events: none;
  z-index: 1;
}

.unavailable-time {
  background: #f8f9fa !important;
  opacity: 0.3 !important;
  pointer-events: none !important;
}

.calendar-body {
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr);
  min-height: 600px;
}

.day-column {
  border-right: 1px solid #e0e0e0;
  position: relative;
  min-height: 600px;
}

.day-column:last-child {
  border-right: none;
}

.day-date {
  padding: 10px;
  text-align: center;
  font-weight: 600;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  color: #666;
}

.timeline-container {
  position: relative;
  height: 100%;
  padding: 0 5px;
}

.current-time-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: #ff4444;
  z-index: 10;
  box-shadow: 0 0 5px rgba(255, 68, 68, 0.5);
}

.appointments-container {
  position: relative;
  height: 100%;
}

.appointment-block {
  position: absolute;
  left: 5px;
  right: 5px;
  background: #ecf0f1;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  padding: 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 5;
}

.appointment-block:hover {
  background: #d5dbdb;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.appointment-block.current {
  background: #d5f4e6;
  border-color: #27ae60;
  font-weight: 600;
}

.appointment-block.upcoming {
  background: #fef9e7;
  border-color: #f39c12;
}

.appointment-block.past {
  background: #f8f9fa;
  border-color: #95a5a6;
  opacity: 0.7;
}

.appointment-time {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.appointment-customer {
  color: #666;
  font-size: 11px;
  margin-bottom: 2px;
}

.appointment-service {
  color: #888;
  font-size: 10px;
}

.appointment-barber {
  color: #888;
  font-size: 10px;
  font-style: italic;
}

/* Appointment Details Popup */
.appointment-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-section {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.detail-section h4 {
  margin: 0 0 12px 0;
  color: #374151;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 8px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item .label {
  font-weight: 600;
  color: #6b7280;
  min-width: 80px;
}

.detail-item .value {
  color: #111827;
  text-align: right;
  flex: 1;
  margin-left: 16px;
}

.btn-edit {
  background-color: #3b82f6;
  color: white;
  border: 1px solid #3b82f6;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.btn-edit:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

.tab-btn {
  background: none;
  border: none;
  padding: 12px 20px;
  border-radius: 8px 8px 0 0;
  color: var(--muted);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
  position: relative;
  bottom: -2px;
}

.tab-btn:hover {
  background-color: #f8f9fa;
  color: var(--text);
}

.tab-btn.active {
  background-color: var(--surface);
  color: var(--accent-strong);
  border-bottom-color: var(--accent);
  font-weight: 600;
}

.tab-content {
  position: relative;
}

.tab-panel {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-panel.active {
  display: block;
}

/* Sub-tab styling */
.sub-tab-navigation {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d1d5db;
}

.sub-tab-btn {
  padding: 8px 16px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
}

.sub-tab-btn:hover {
  background: #f9fafb;
  color: #374151;
}

.sub-tab-btn.active {
  border-bottom-color: #10b981;
  color: #10b981;
  background: #ecfdf5;
}

.sub-tab-panel {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.sub-tab-panel.active {
  display: block;
}

/* Barber availability styling */
.barber-selector {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.barber-selector label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.barber-selector select {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 16px;
  background: white;
}

.availability-days {
  margin-bottom: 30px;
}

.availability-days h4 {
  margin-bottom: 15px;
  color: #374151;
  font-size: 18px;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.day-checkbox {
  display: flex;
  align-items: center;
  padding: 12px;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.day-checkbox:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.day-checkbox input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.2);
}

.day-checkbox input[type="checkbox"]:checked + span {
  font-weight: 600;
  color: #059669;
}

.day-checkbox:has(input:checked) {
  background: #ecfdf5;
  border-color: #10b981;
}

.availability-hours {
  margin-bottom: 30px;
}

.availability-hours h4 {
  margin-bottom: 15px;
  color: #374151;
  font-size: 18px;
}

.hours-grid {
  display: grid;
  gap: 20px;
}

.day-hours {
  padding: 20px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.day-hours h5 {
  margin-bottom: 15px;
  color: #374151;
  font-size: 16px;
  font-weight: 600;
}

.time-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.time-inputs label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 500;
  color: #4b5563;
}

.time-inputs input[type="time"] {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.availability-actions {
  text-align: center;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.availability-actions button {
  padding: 12px 24px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.availability-actions button:hover {
  background: #059669;
  transform: translateY(-1px);
}

/* Unavailable date cards */
.date-card.unavailable {
  opacity: 0.4;
  cursor: not-allowed;
  background: #f3f4f6 !important;
  border-color: #d1d5db !important;
  color: #9ca3af !important;
  transform: none !important;
}

.date-card.unavailable:hover {
  background: #f3f4f6 !important;
  border-color: #d1d5db !important;
  transform: none !important;
  box-shadow: none !important;
}

.date-card.unavailable .weekday,
.date-card.unavailable .day,
.date-card.unavailable .month {
  color: #9ca3af !important;
}

.unavailable-text {
  font-size: 10px;
  color: #ef4444;
  font-weight: 600;
  margin-top: 2px;
}

/* Booking Confirmation Styling */
.booking-confirmation {
  text-align: center;
  padding: 20px;
}

.confirmation-icon {
  font-size: 48px;
  margin-bottom: 16px;
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.booking-confirmation h3 {
  color: #059669;
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.confirmation-details {
  background: #f0fdf4;
  border: 2px solid #bbf7d0;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
}

.confirmation-details p {
  margin: 0 0 12px 0;
  font-size: 16px;
  line-height: 1.5;
  color: #374151;
}

.confirmation-details p:last-child {
  margin-bottom: 0;
}

.confirmation-details strong {
  color: #059669;
  font-weight: 700;
}

.confirmation-note {
  font-size: 14px;
  color: #6b7280;
  font-style: italic;
}

/* Booking Confirmation Popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.popup-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 12px 12px 0 0;
}

.popup-header h3 {
  margin: 0;
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.popup-body {
  padding: 24px;
}

.booking-summary {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.summary-section {
  background: #f8fafc;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.summary-section h4 {
  margin: 0 0 12px 0;
  color: #374151;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item .label {
  color: #6b7280;
  font-weight: 500;
  font-size: 14px;
}

.summary-item .value {
  color: #1f2937;
  font-weight: 600;
  font-size: 14px;
  text-align: right;
}

.summary-item .value.price {
  color: #059669;
  font-size: 16px;
}

.popup-footer {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 0 0 12px 12px;
  justify-content: flex-end;
}

.btn-confirm {
  background: #059669;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}

.btn-confirm:hover {
  background: #047857;
  transform: translateY(-1px);
}

.btn-cancel {
  background: #6b7280;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}

.btn-cancel:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

/* Mobile responsiveness for popup */
@media (max-width: 768px) {
  .popup-content {
    width: 95%;
    margin: 20px;
  }
  
  .popup-header {
    padding: 16px 20px;
  }
  
  .popup-body {
    padding: 20px;
  }
  
  .popup-footer {
    padding: 16px 20px;
    flex-direction: column;
  }
  
  .btn-confirm,
  .btn-cancel {
    width: 100%;
  }
  
  .summary-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .summary-item .value {
    text-align: left;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Admin Dashboard specific styles */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.admin-header h1 {
  margin: 0;
  color: var(--text);
  font-size: 28px;
  font-weight: 700;
}

/* Enhanced table styling for admin */
.tab-panel table {
  margin-top: 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tab-panel th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: var(--text);
  padding: 12px 16px;
  border-bottom: 2px solid var(--border);
}

.tab-panel td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
}

.tab-panel tbody tr:hover {
  background-color: #f8f9fa;
}

/* Responsive tab navigation */
@media (max-width: 768px) {
  .tab-navigation {
    flex-wrap: wrap;
    gap: 2px;
  }
  
  .tab-btn {
    padding: 10px 16px;
    font-size: 14px;
    flex: 1;
    min-width: 0;
  }
}

/* Medium mobile screens */
@media (max-width: 600px) and (min-width: 401px) {
  .container {
    max-width: 100vw;
    padding: 6px;
  }
  
  .date-picker {
    gap: 4px;
  }
  
  .date-card {
    min-width: 70px;
    padding: 4px 6px;
  }
  
  .time-slots button {
    padding: 5px 7px;
    font-size: 11px;
  }
}

@media (max-width: 800px) {
  * {
    box-sizing: border-box;
  }
  
  html, body {
    overflow-x: hidden;
    width: 100vw;
    max-width: 100vw;
  }
  
  .container {
    padding: 8px;
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    overflow-x: hidden;
  }
  
  .widget {
    width: 100%;
    max-width: calc(100vw - 16px);
    overflow-x: hidden;
    word-wrap: break-word;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .back-to-home {
    margin-bottom: 16px;
  }
  
  .back-link {
    font-size: 13px;
  }
  
  header nav {
    width: 100%;
    justify-content: space-between;
  }
  
  .widget {
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 16px;
  }
  
  .add-row {
    gap: 8px;
    flex-direction: column;
  }
  
  .date-picker {
    gap: 2px;
    padding: 4px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-width: calc(100vw - 32px);
    width: calc(100vw - 32px);
    display: flex;
    flex-wrap: nowrap;
  }
  
  .date-nav {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
  }
  
  .date-card {
    min-width: 60px;
    max-width: 70px;
    padding: 4px 6px;
    border-radius: 6px;
    flex-shrink: 0;
    width: 60px;
  }
  
  .date-card .day {
    font-size: 20px;
  }
  
  .time-slots {
    gap: 3px;
    flex-wrap: wrap;
    max-width: calc(100vw - 32px);
    width: calc(100vw - 32px);
    justify-content: flex-start;
    overflow-x: hidden;
  }
  
  .time-slots button {
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 11px;
    flex: 0 0 auto;
    min-width: 0;
  }
  
  button {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  .tab-navigation {
    flex-direction: column;
    gap: 0;
    margin-bottom: 16px;
  }
  
  .tab-btn {
    border-radius: 0;
    border-bottom: 1px solid var(--border);
    text-align: left;
    padding: 12px 16px;
    font-size: 14px;
  }
  
  .tab-btn.active {
    border-bottom-color: var(--accent);
  }
  
  /* Table responsive */
  table {
    font-size: 11px;
    width: calc(100vw - 32px);
    max-width: calc(100vw - 32px);
    table-layout: fixed;
  }
  
  th, td {
    padding: 4px 2px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 0;
  }
  
  /* Input fields */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  select,
  textarea {
    padding: 8px 10px;
    font-size: 14px;
    max-width: calc(100vw - 32px);
    width: calc(100vw - 32px);
  }
}

/* Extra small screens */
@media (max-width: 400px) {
  .container {
    padding: 4px;
    max-width: 100vw;
  }
  
  header h1 {
    font-size: 20px;
  }
  
  .widget {
    padding: 8px;
  }
  
  .tab-btn {
    padding: 10px 12px;
    font-size: 13px;
  }
  
  table {
    font-size: 11px;
  }
  
  th, td {
    padding: 4px 2px;
  }
  
  button {
    padding: 6px 10px;
    font-size: 13px;
  }
}

